<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Hanna Abi Akl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        
        <title>Hanna Abi Akl</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>

    <body>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--3dp mdl-cell--top" id="id-card">
                <div class="center">
                    <div id="id-picture" class="id-block">
                        <img src="images/hanna.jpg" />
                    </div>
                    <div class="id-block">
                        <p id="id-title">
                            Hanna Abi Akl
                        </p>
                        <p id="id-subtitle">
                            Vice-Dean & Professor at <a href="https://www.datasciencetech.institute/">Data ScienceTech Institute</a><br />
                            Researcher with the <a href="https://team.inria.fr/wimmics/">INRIA Wimmics team</a><br />
                        </p>
                    </div>
                    <div id="profiles" class="id-block">
                        <a href="mailto:firstname-dot-lastname-at-inria-dot-fr"><img src="images/mail.png" /></a>
                        <a href="https://orcid.org/0000-0001-9829-7401"><img src="images/orcid.png" alt="ORCID iD icon"></a>
                        <a href="https://www.linkedin.com/in/hannaabiakl/"><img src="images/lk.png" /></a>
                        <a href="https://github.com/HannaAbiAkl"><img src="images/github.png" /></a>
                        <a href="https://scholar.google.com/citations?user=7oVvfP4AAAAJ&hl=en&oi=ao"><img src="images/scholar.png" /></a>
                        <a href="https://www.researchgate.net/profile/Hanna-Abi-Akl"><img src="images/rg.png" /></a>
                    </div>
                    <div id="address">
                        <div class="material-icons" style="vertical-align: middle;">
                                location_on
                        </div>
                        <p>
                            Data ScienceTech Institute<br />
                            4 Rue de la Collégiale<br />
                            75005 Paris, France
                        </p>
                    </div>
                </div>
            </div>

            <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--3dp">
                <div class="mdl-card__title">
                    <div class="menu-bar">
                        <a href="index.html" class="menu-item active">About</a>
                        <a href="cv/hannaabiakl-cv.pdf" class="menu-item">CV</a>
                        <a href="publications.html" class="menu-item">Scientific Publications</a>
                        <a href="awards.html" class="menu-item">Awards</a>
                        <a href="projects.html" class="menu-item">Projects, Software &amp; Data</a>
                        <a href="services.html" class="menu-item">Community Service</a>
                        <a href="teaching.html" class="menu-item">Teaching</a>
                        <a href="supervision.html" class="menu-item">Supervision</a>
                        <a href="literary.html" class="menu-item">Literary Work</a>
                        <a href="talks.html" class="menu-item">Invited Talks</a>
                    </div>
                </div>

                <div class="mdl-card__supporting-text">
                    <h1>Teaching</h1>

                    <p>Classes are taught in English unless stated otherwise</p>

                    <h2 id="2024-2025">2024 - 2025</h2>

                    <h3>Professor at <a href="https://www.datasciencetech.institute/">Data ScienceTech Institute</a></h3>

                    <div class="increment-block">
                        <h3 class="class-name">Amazon AWS</h3>

                        <p class="class-description">
                            Introduction to Cloud Computing, Cloud Architecture, Preparation for the AWS Certified Solutions Architect – Associate Certification
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>
                    
                    <h2 id="2023-2024">2023 - 2024</h2>                    

                    <h3>Professor at <a href="https://www.datasciencetech.institute/">Data ScienceTech Institute</a></h3>

                    <div class="increment-block">
                        <h3 class="class-name">Clean IT</h3>

                        <p class="class-description">
                            Introduction to Google Colab, Python Local Setup, Virtual Environments, IDE Configuration, Jupyter Notebooks, R & RStudio Local Setup, Git & GitHub
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">AI Awareness</h3>

                        <p class="class-description">
                            Learning Processes in Living Organisms, Learning Processes in Computers, Introduction to AI Ethics, Challenges in AI
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Data Wrangling with SQL</h3>

                        <p class="class-description">
                            Review of Relational Models & Database Management Systems, Advanced SQL Queries, Dynamic SQL, Stored Procedures & Triggers
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Software Engineering - Part 2</h3>

                        <p class="class-description">
                            Python Object-oriented Programming, Overview of C++
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Amazon AWS</h3>

                        <p class="class-description">
                            Introduction to Cloud Computing, Cloud Architecture, Preparation for the AWS Certified Solutions Architect – Associate Certification
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Python Machine Learning Labs</h3>

                        <p class="class-description">
                            Data Structures, Cleaning & Preparation, Python Libraries (Numpy, Pandas, Matplotlib, Scikit-learn), Feature Engineering, Machine Learning Algorithms (Linear Regression, Logistic Regression, Decision Trees, Random Forest, KNN, Multi-Layer Perceptron), Classification & Regression
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Project</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Artificial Neural Networks</h3>

                        <p class="class-description">
                            Shallow & Deep Artificial Neural Networks, Data Representation & Distributed Representations, Backpropagation & Gradient descent, Training & Optimization, Python Applications (Tensorflow & Keras)
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Deep Learning</h3>

                        <p class="class-description">
                            PyTorch Introduction, GPU Training, Neural Network Applications (Computer Vision, Natural Language Processing, Reinforcement Learning)
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Project</span>
                            </span>
                        </div>
                    </div>

                    <h2 id="2022-2023">2022 - 2023</h2>

                    <h3>Professor at <a href="https://www.datasciencetech.institute/">Data ScienceTech Institute</a></h3>

                    <div class="increment-block">
                        <h3 class="class-name">Clean IT</h3>

                        <p class="class-description">
                            Introduction to Google Colab, Python Local Setup, Virtual Environments, IDE Configuration, Jupyter Notebooks, R & RStudio Local Setup, Git & GitHub
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Software Engineering - Part 2</h3>

                        <p class="class-description">
                            Python Object-oriented Programming, Overview of C++
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>


                    <div class="increment-block">
                        <h3 class="class-name">Python Machine Learning Labs</h3>

                        <p class="class-description">
                            Data Structures, Cleaning & Preparation, Python Libraries (Numpy, Pandas, Matplotlib, Scikit-learn), Feature Engineering, Machine Learning Algorithms (Linear Regression, Logistic Regression, Decision Trees, Random Forest, KNN, Multi-Layer Perceptron), Classification & Regression
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Project</span>
                            </span>
                        </div>
                    </div>

                    <h2 id="2021-2022">2021 - 2022</h2>

                    <h3>Professor at <a href="https://www.datasciencetech.institute/">Data ScienceTech Institute</a></h3>

                    <div class="increment-block">
                        <h3 class="class-name">Clean IT</h3>

                        <p class="class-description">
                            Introduction to Google Colab, Python Local Setup, Virtual Environments, IDE Configuration, Jupyter Notebooks, R & RStudio Local Setup, Git & GitHub
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Introduction to Data Structures & Software Engineering</h3>

                        <p class="class-description">
                            Introduction to Data Structures, Benchmarks in Python & R, Introduction to Data Simulation
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>

                    <div class="increment-block">
                        <h3 class="class-name">Software Engineering - Part 2</h3>

                        <p class="class-description">
                            Python Object-oriented Programming, Overview of C++
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Tutorials</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                        </div>
                    </div>


                    <div class="increment-block">
                        <h3 class="class-name">Python Machine Learning Labs</h3>

                        <p class="class-description">
                            Data Structures, Cleaning & Preparation, Python Libraries (Numpy, Pandas, Matplotlib, Scikit-learn), Feature Engineering, Machine Learning Algorithms (Linear Regression, Logistic Regression, Decision Trees, Random Forest, KNN, Multi-Layer Perceptron), Classification & Regression
                        </p>

                        <div class="class-info">
                            <span class="mdl-chip degree-chip">
                                <span class="mdl-chip__text">M.Sc. Year 2 (Bac+5)</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Lectures</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Practicals</span>
                            </span>
                            <span class="mdl-chip">
                                <span class="mdl-chip__text">Project</span>
                            </span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--hide-tablet mdl-cell--hide-phone">
            </div>

            <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--3dp" id="footer-card">
                <div class="mdl-card__supporting-text">
                    <p>Last update: January 1, 2024</p>
                </div>
            </div>
        </div>
    </body>
</html>
